# tenun-ikat-NTT

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ken/tenunikatntt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tenun-ikat-ntt-18.db
app/src/main/java/ken/tenunikatntt/: Cart.java  FavoritesActivity.java  Home.java  KainDetail.java  KainList.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/ken/tenunikatntt/Common/: Common.java
app/src/main/java/ken/tenunikatntt/Database/: Database.java
app/src/main/java/ken/tenunikatntt/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/ken/tenunikatntt/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/ken/tenunikatntt/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Kain.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/ken/tenunikatntt/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/ken/tenunikatntt/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/ken/tenunikatntt/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  KainViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_background_profile_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_home.xml  activity_kain_detail.xml  activity_kain_list.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  forgot_password_layout.xml  kain_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ken/tenunikatntt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
